# Database Configuration
# DATABASE_URL=sqlite:///./hrms.db
DATABASE_URL=postgresql://hrmsdb_z55m_user:8QRLiySmbtcoeWttK5vzQpNfiRphkBVm@dpg-d60b3kchg0os73a7g4vg-a.oregon-postgres.render.com/hrmsdb_z55m

# For PostgreSQL use: postgresql://user:password@localhost:5432/hrmsdb

# Server Configuration
DEBUG=False
HOST=0.0.0.0
PORT=8000

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173","https://quesscorphrms.vercel.app/"]

# Environment
ENVIRONMENT=development
